:version: $RCSfile: index.rst,v $ $Revision: 76e0bf38aaba $ $Date: 2011/03/22 00:48:41 $

.. default-role:: fs

.. _vs2008_developer_notes:

=======================================================
 Visual Studio 2008 Developer Notes for |Tesseractocr|
=======================================================

:date: February 23, 2012

.. toctree::

   overview
   setup
   building
   programming
   tools
   maintenance
   vs2010-notes
   versions


..         
   Local Variables:
   coding: utf-8
   mode: rst
   indent-tabs-mode: nil
   sentence-end-double-space: t
   fill-column: 72
   mode: auto-fill
   standard-indent: 3
   tab-stop-list: (3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60)
   End:
